const actions = {
  search: 'Search',
  goBack: 'Back',
  login: 'Login',
  register: 'Register',
  recover: 'Recover',
  createAccount: 'Create account',
  recoverPassword: 'Recover password',
  confirmPassword: 'Confirm password',
  changePassword: 'Change password',
  add: 'Add',
  edit: 'Edit',
  delete: 'Delete',
  cancel: 'Cancel',
  save: 'Save',
  logout: 'Logout',
  change: 'Change',
  changeProfile: 'Change profile',
  changeTheme: 'Change theme',
  filter: 'Filter',
  hide: 'Hide',
  hideAll: 'Hide all',
  showAll: 'Show all',
  showColumns: 'Show columns',
  searchColumn: 'Search column',
  refresh: 'Refresh',
  filters: {
    add: 'Add filter',
    submit: 'Apply',
    undoSort: 'Undo sort',
    clearAll: 'Clear all filters',
  },
};

export default actions;
