const common = {
  title: 'Shoulders',
  logoAlt: 'Shoulders Logo',
  email: 'E-mail',
  password: 'Password',
  forgotPassword: 'Forgot your password?',
  birthDate: 'Birth date',
  personType: 'Person type',
  alreadyHaveAccount: 'Already have an account?',
  address: 'Address',
  zipcode: 'Zipcode',
  street: 'Street',
  number: 'Number',
  neighborhood: 'Neighborhood',
  city: 'City',
  state: 'State',
  country: 'Country',
  name: 'Name',
  identifier: 'CPF/CNPJ',
  phone: 'Phone',
  instagram: 'Instagram',
  facebook: 'Facebook',
  twitter: 'Twitter',
  linkedin: 'LinkedIn',
  github: 'Github',
  website: 'Website',
  createdAt: 'Created at',
  contact: 'Contact',
  actions: 'Actions',
  noName: 'No name',
  profile: 'Profile',
  informations: 'Informations',
  of: 'of',
  sortAsc: 'Sort Asc',
  sortDesc: 'Sort Desc',
  personTypes: {
    legal: 'Legal',
    private: 'Private',
  },
};

export default common;
