import { Common } from '@locales/types/common';

const common: Common = {
  title: 'Shoulders',
  logoAlt: 'Shoulders Logo',
  type: 'Type',
  loading: 'Loading',
  email: 'E-mail',
  password: 'Password',
  forgotPassword: 'Forgot your password?',
  birthDate: 'Birth date',
  personType: 'Person type',
  alreadyHaveAccount: 'Already have an account?',
  address: 'Address',
  addresses: 'Addresses',
  zipcode: 'Zipcode',
  street: 'Street',
  number: 'Number',
  neighborhood: 'Neighborhood',
  city: 'City',
  state: 'State',
  country: 'Country',
  name: 'Name',
  identifier: 'CPF/CNPJ',
  phone: 'Phone',
  instagram: 'Instagram',
  facebook: 'Facebook',
  twitter: 'Twitter',
  linkedin: 'LinkedIn',
  github: 'Github',
  website: 'Website',
  createdAt: 'Created at',
  contact: 'Contact',
  contacts: 'Contacts',
  actions: 'Actions',
  noName: 'No name',
  profile: 'Profile',
  currentTheme: 'Current Theme',
  information: 'Information',
  settings: 'Settings',
  of: 'of',
  sortAsc: 'Sort Asc',
  sortDesc: 'Sort Desc',
  personTypes: {
    legal: 'Legal',
    private: 'Private',
  },
  updated: 'Updated',
  updatedJustNow: 'Updated just now',
  makeLogin: 'Make your login',
  welcomeBack: 'Welcome back',
};

export default common;
