const actions = {
  search: 'Pesquisar',
  goBack: 'Voltar',
  login: 'Entrar',
  register: 'Cadastrar',
  recover: 'Recuperar',
  createAccount: 'Criar conta',
  recoverPassword: 'Recuperar senha',
  confirmPassword: 'Confirmar senha',
  changePassword: 'Alterar senha',
  add: 'Adicionar',
  edit: 'Editar',
  delete: 'Remover',
  cancel: 'Cancelar',
  save: 'Salvar',
  logout: 'Sair',
  change: 'Alterar',
  changeProfile: 'Editar perfil',
  changeTheme: 'Alterar tema',
  filter: 'Filtrar',
  hide: 'Ocultar',
  hideAll: 'Ocultar tudo',
  showAll: 'Exibir tudo',
  showColumns: 'Exibir colunas',
  searchColumn: 'Pesquisar coluna',
  filters: {
    add: 'Adicionar filtro',
    submit: 'Aplicar',
    undoSort: 'Desfazer ordenação',
  },
};

export default actions;
