const common = {
  title: 'Ombros',
  logoAlt: 'Logo da Ombros',
  type: 'Tipo',
  loading: 'Carregando',
  email: 'E-mail',
  password: 'Senha',
  forgotPassword: 'Esqueceu sua senha?',
  birthDate: 'Data de Nascimento',
  personType: 'Tipo de pessoa',
  alreadyHaveAccount: 'Já possui uma conta?',
  address: 'Endereço',
  addresses: 'Endereços',
  zipcode: 'CEP',
  street: 'Rua',
  number: 'Número',
  neighborhood: 'Bairro',
  city: 'Cidade',
  state: 'Estado',
  country: 'País',
  name: 'Nome',
  identifier: 'CPF/CNPJ',
  phone: 'Telefone',
  instagram: 'Instagram',
  facebook: 'Facebook',
  twitter: 'Twitter',
  linkedin: 'LinkedIn',
  github: 'Github',
  website: 'Website',
  createdAt: 'Criado em',
  contact: 'Contato',
  contacts: 'Contatos',
  actions: 'Ações',
  noName: 'Sem nome',
  profile: 'Perfil',
  currentTheme: 'Tema atual',
  informations: 'Informações',
  settings: 'Configurações',
  of: 'de',
  sortAsc: 'Ordem Crescente',
  sortDesc: 'Ordem Decrescente',
  personTypes: {
    legal: 'Jurídica',
    private: 'Física',
  },
};

export default common;
