const ptBR = {
  title: 'Ombros',
  search: 'Pesquisar',
  goBack: 'Voltar',
  logoAlt: 'Logo da Ombros',
  login: 'Entrar',
  register: 'Cadastrar',
  recover: 'Recuperar',
  email: 'E-mail',
  password: 'Senha',
  forgotPassword: 'Esqueceu sua senha?',
  recoverPassword: 'Recuperar senha',
  createAccount: 'Criar conta',
  confirmPassword: 'Confirmar senha',
  birthDate: 'Data de Nascimento',
  personType: 'Tipo de pessoa',
  alreadyHaveAccount: 'Já possui uma conta?',
  add: 'Adicionar',
  edit: 'Editar',
  delete: 'Remover',
  cancel: 'Cancelar',
  save: 'Salvar',
  searchPlaceholder: 'Pesquisar...',
  address: 'Endereço',
  zipcode: 'CEP',
  street: 'Rua',
  number: 'Número',
  neighborhood: 'Bairro',
  city: 'Cidade',
  state: 'Estado',
  country: 'País',
  name: 'Nome',
  identifier: 'CPF/CNPJ',
  phone: 'Telefone',
  instagram: 'Instagram',
  facebook: 'Facebook',
  twitter: 'Twitter',
  linkedin: 'Linkedin',
  github: 'Github',
  website: 'Website',
  createdAt: 'Criado em',
  contact: 'Contato',
  actions: 'Ações',
  noName: 'Sem nome',
  menu: {
    profile: 'Perfil',
    logout: 'Sair',
  },
  filters: {
    add: 'Adicionar filtro',
    submit: 'Aplicar',
    text: {
      title: 'Busque por um determinado texto',
      label: 'Pesquisar',
    },
    numeric: {
      title: 'Busque por um valor numérico',
    },
    enum: {
      label: 'Selecione um valor',
    },
    date: {
      title: 'Busque por uma determinada data',
    },
    cpf: {
      title: 'Busque por um determinado CPF',
      label: 'Pesquisar CPF',
    },
  },
  feedback: {
    recoverPassword:
      'Recuperação enviada com sucesso! Confira sua caixa de entrada.',
    users: {
      created: 'Usuário criado com sucesso!',
      updated: 'Usuário atualizado com sucesso!',
    },
    people: {
      created: 'Pessoa criada com sucesso!',
      updated: 'Pessoa atualizada com sucesso!',
    },
  },
  errors: {
    login: {
      invalidCredentials: 'Usuário ou senha inválidos',
    },
    recoverPassword: 'Ocorreu um erro ao solicitar recuperação de senha!',
    userCreation: 'Ocorreu um erro ao criar o usuário!',
    userUpdate: 'Ocorreu um erro ao atualizar o usuário!',
    personCreation: 'Ocorreu um erro ao criar a pessoa!',
    personUpdate: 'Ocorreu um erro ao atualizar a pessoa!',
  },

  users: {
    page: 'Usuários',
    createPage: 'Criar usuário',
    editPage: 'Editar usuário',
  },
  people: {
    page: 'Pessoas',
    createPage: 'Criar pessoa',
    editPage: 'Editar pessoa',
  },
};

export default ptBR;
